# minsait-person-back-dotnet

./: .gitattributes  .gitignore  Dockerfile  README.md
docs/: update-person.md
postman/: Minsait-Person-API-Local.postman_environment.json  Minsait-Person-API.postman_collection.json  README.md
src/: coverage.runsettings  minsait-person-back-dotnet.sln
src/minsait-person-back-dotnet/: Dockerfile  Program.cs  appsettings.json  minsait-person-back-dotnet.csproj
src/minsait-person-back-dotnet.Tests/: CreatePersonDtoValidatorTests.cs  PersonValidatorTests.cs  UpdatePersonDtoValidatorTests.cs  minsait-person-back-dotnet.Tests.csproj
src/minsait-person-back-dotnet.Tests/Controllers/: PersonsControllerTests.cs
src/minsait-person-back-dotnet.Tests/DTOs/: CreatePersonDtoTests.cs  CreatePersonDtoValidatorTests.cs  UpdatePersonDtoTests.cs  UpdatePersonDtoValidatorTests.cs
src/minsait-person-back-dotnet.Tests/Filters/: FluentValidationActionFilterTests.cs
src/minsait-person-back-dotnet.Tests/Integration/: ProgramConfigurationTests.cs  ProgramIntegrationTests.cs
src/minsait-person-back-dotnet.Tests/Models/: PersonDbContextTests.cs  PersonTests.cs  PersonValidatorTests.cs
src/minsait-person-back-dotnet.Tests/Services/: PersonServiceTests.cs
src/minsait-person-back-dotnet/Controllers/: PersonsController.cs
src/minsait-person-back-dotnet/DTOs/: CreatePersonDto.cs  CreatePersonDtoValidator.cs  UpdatePersonDto.cs  UpdatePersonDtoValidator.cs
src/minsait-person-back-dotnet/Filters/: FluentValidationActionFilter.cs
src/minsait-person-back-dotnet/Models/: Person.cs  PersonDbContext.cs  PersonValidator.cs
src/minsait-person-back-dotnet/Properties/: launchSettings.json
src/minsait-person-back-dotnet/Services/: PersonService.cs
