<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MinsaitPersonBack.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\minsait-person-back-dotnet\minsait-person-back-dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="RemoveLegacyArtifacts" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <LegacyArtifacts Include="$(OutputPath)zeferini-person-api-dotnet*" />
      <LegacyArtifacts Include="$(OutputPath)zeferini-person-api-dotnet.Tests*" />
      <LegacyArtifacts Include="$(OutputPath).msCoverageSourceRootsMapping_zeferini-person-api-dotnet.Tests" />
      <LegacyArtifacts Include="$(OutputPath)CoverletSourceRootsMapping_zeferini-person-api-dotnet.Tests" />
      <LegacyArtifacts Include="$(IntermediateOutputPath)zeferini-person-api-dotnet*" />
      <LegacyArtifacts Include="$(IntermediateOutputPath)zeferini-person-api-dotnet.Tests*" />
    </ItemGroup>
    <Delete Files="@(LegacyArtifacts)" ContinueOnError="true" />
  </Target>

</Project>
